{
    "isSandBox": 1,
    "isValidIAP": 0,
    "serverLogTime":5,
    "userLogTime":4,
    "vKey":"kj1sGd6hEs2hdj",
    "serverHttpHost":"127.0.0.1",
    "serverHttpPort":"${serverHttpPort}",
    "mainHttpHost":"127.0.0.1",
    "mainHttpPort":"${mainHttpPort}",
    "guildWarHttpHost":"127.0.0.1",
    "guildWarHttpPort":"${guildWarHttpPort}",
    "viewHttpHost":"127.0.0.1",
    "viewHttpPort":"${viewHttpPort}",
    "monitorHttpHost":"127.0.0.1",
    "monitorHttpPort":"${monitorHttpPort}",
    "notify_url":"${notify_url}",
    "serverId":"${serverId}",
    "bonusShareUrl":"${bonusShareUrl}",
    "gameId":"${gameId}",
    "cpuWorkers":${cpuWorkers}
}
